# News-App-Modular-

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/atdev/news/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/atdev/news/di/: AppInjector.kt  AppModule.kt  DataModules.kt  PresentaionModule.kt
app/src/main/java/com/atdev/news/ui/: MainActivity.kt
app/src/main/java/com/atdev/news/ui/newsactivity/: AdapterNews.kt  AdapterNewsClickListener.kt  NewsActivity.kt  NewsViewHolder.kt  TimelineViewHolderFactory.kt
app/src/main/res/layout/: activity_news.xml  single_new.xml
app/src/test/java/com/atdev/news/: ExampleUnitTest.kt
buildSrc/src/main/kotlin/: BaseUrl.kt  Versions.kt
buildSrc/src/main/kotlin/dependencies/: Deps.kt
common/core/: build.gradle
common/core/src/main/java/com/atdev/core/: callbacks.kt
common/core/src/main/java/com/atdev/core/entities/news/: ArticleResponse.kt  NewsResponse.kt  Source.kt
common/core/src/main/java/com/atdev/core/interactors/: INewsRemoteDataSrc.kt  INewsRepo.kt
common/data/src/main/java/com/atdev/data/: ApiKeys.kt
common/data/src/main/java/com/atdev/data/apiservice/: NewsApiService.kt
common/data/src/main/java/com/atdev/data/datamanager/: DataRepos.kt
common/data/src/main/java/com/atdev/data/datasources/: NewsLocalDataSrc.kt  NewsRemoteDatSrc.kt
common/data/src/main/java/com/atdev/data/network/: RetrofitHelper.kt  TokenInterceptor.kt
common/data/src/main/java/com/atdev/data/repos/: NewsRepo.kt
common/presentation/: build.gradle
common/presentation/src/main/java/com/atdev/presentation/glide/: ImageLoader.kt
common/presentation/src/main/java/com/atdev/presentation/ui/: BaseActivity.kt  BaseViewModel.kt
common/presentation/src/main/java/com/atdev/presentation/ui/recycler/: BaseViewHolder.kt
common/presentation/src/main/java/com/atdev/presentation/vm/: NewsViewModel.kt
